# challenge

./: Challenge.postman_collection.json  README.md  docker-compose.yml  init.sql
test-sp-accounts-movements/: Dockerfile  build.gradle  settings.gradle
test-sp-accounts-movements/src/main/java/com/test/sp/accounts/movements/: TestSpAccountsMovementsApplication.java
test-sp-accounts-movements/src/main/java/com/test/sp/accounts/movements/application/input/port/: AccountService.java  MovementService.java  StatementAccountService.java
test-sp-accounts-movements/src/main/java/com/test/sp/accounts/movements/application/output/port/: AccountServiceAdapter.java  CustomerServiceAdapter.java  MovementServiceAdapter.java
test-sp-accounts-movements/src/main/java/com/test/sp/accounts/movements/application/service/: AccountServiceImpl.java  MovementServiceImpl.java  StatementAccountServiceImpl.java
test-sp-accounts-movements/src/main/java/com/test/sp/accounts/movements/configuration/: ApiClientConfiguration.java  ApiClientProperties.java  LoadSchema.java  ScriptExecution.java
test-sp-accounts-movements/src/main/java/com/test/sp/accounts/movements/controller/: AccountControllerImpl.java  MovementControllerImpl.java  StatementAccountControllerImpl.java
test-sp-accounts-movements/src/main/java/com/test/sp/accounts/movements/domain/: Account.java  AccountRequest.java  AccountResponse.java  GetAccounts.java  GetMovements.java  Movement.java  MovementRequest.java  MovementResponse.java  StatementAccount.java
test-sp-accounts-movements/src/main/java/com/test/sp/accounts/movements/domain/enums/: AccountTypeEnum.java  MovementTypeEnum.java
test-sp-accounts-movements/src/main/java/com/test/sp/accounts/movements/exception/: AccountIdNotFound.java  AccountIdNotFoundException.java  AccountInsufficientBalance.java  AccountNumberException.java  CustomerExceptionNotFound.java  ErrorException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  MovementTypeNotFoundException.java  StatementAccountException.java
test-sp-accounts-movements/src/main/java/com/test/sp/accounts/movements/infrastructure/exception/: AccountIdNotFoundException.java  AccountInsufficientBalance.java  AccountNumberException.java  CustomerExceptionNotFound.java  ErrorException.java  GlobalExceptionHandler.java  MovementIdNotFoundException.java  MovementTypeNotFoundException.java  StatementAccountException.java
test-sp-accounts-movements/src/main/java/com/test/sp/accounts/movements/infrastructure/output/adapter/: AccountServiceAdapterImpl.java  CustomerServiceAdapterImpl.java  MovementServiceAdapterImpl.java
test-sp-accounts-movements/src/main/java/com/test/sp/accounts/movements/infrastructure/output/repository/: AccountRepository.java  MovementRepository.java
test-sp-accounts-movements/src/main/java/com/test/sp/accounts/movements/repository/: AccountRepository.java  MovementRepository.java
test-sp-accounts-movements/src/main/java/com/test/sp/accounts/movements/repository/entity/: AccountEntity.java  MovementEntity.java
test-sp-accounts-movements/src/main/java/com/test/sp/accounts/movements/service/: AccountService.java  CustomerService.java  MovementService.java  StatementAccountService.java
test-sp-accounts-movements/src/main/java/com/test/sp/accounts/movements/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  MovementServiceImpl.java  StatementAccountServiceImpl.java
test-sp-accounts-movements/src/main/java/com/test/sp/accounts/movements/service/mapper/: AccountMapper.java  MovementMapper.java
test-sp-accounts-movements/src/main/java/com/test/sp/accounts/movements/util/: Constants.java
test-sp-accounts-movements/src/main/resources/: application.yml  messages.properties  openapi-sp-customer.yaml  openapi.yaml  schema.sql
test-sp-accounts-movements/src/test/java/com/test/sp/accounts/movements/: TestSpAccountsMovementsApplicationTests.java
test-sp-customer/: Dockerfile  build.gradle  settings.gradle
test-sp-customer/src/main/resources/: schema.sql  (+3 more)
(+75 files in other folders)
